<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="ecommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
    .navbar
    {
        background: #00c3ff;
        background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);
        background: linear-gradient(to right, #ffff1c, #00c3ff);
    }
    .button
    {
        background: #0052D4;
        background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
        background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
    }
    </style>
    <asp:ContentPlaceHolder ID="head2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
        <table align="center">
            <tr style="width:1200px; color:aqua; height:160px">
                <td>
                    <asp:Image ID="Image2" runat="server" BorderColor="#666666" BorderWidth="3px" Height="160px" Width="1200px" ImageUrl="~/Images/admin.jpg" />
                </td>
            </tr>
            <tr style="border-width: 8px; border-color: #666666; width: 1200px; color: #666666; height: 60px" bgcolor="c547ff">
                <td>
                <div class="navbar">
                    <table align="center" cellpadding="10">
                        <tr style="border-color: #666666;">
                            <td>
                                <asp:Button CssClass="button" ID="AddCategory" runat="server" Text="Add Category" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="AddCategory_Click" />
                            </td>
                            <td>
                                <asp:Button CssClass="button" ID="AddProduct" runat="server" Text="Add Product" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="AddProduct_Click" />
                            </td>
                            <td>
                                <asp:Button CssClass="button" ID="UpdateProduct" runat="server" Text="Update Product" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="UpdateProduct_Click" />
                            </td>
                            <td>
                                <asp:Button CssClass="button" ID="OrderStatus" runat="server" Text="Order Status" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="OrderStatus_Click" />
                            </td>
                            
                            <td>
                                <asp:Button CssClass="button" ID="Button1" runat="server" Text="Payment" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="OrderStatus_Click" />
                            </td>
                            <td>
                                <asp:Button CssClass="button" ID="logout" runat="server" Text="Logout" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="False" BorderColor="#666666" OnClick="Logout_Click"/>
                            </td>
                        </tr>
                    </table>
                </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
            
        </div>
    </form>
</body>
</html>
